# eureka-cloud

./: README.md  pom.xml
src/main/java/com/demo/service/discovery/: ServiceDiscoveryApp.java
src/main/resources/: application-demo.properties  application-dev.properties  application-local.properties  application-prod.properties  application-qa.properties  application-staging.properties  application-uat.properties  logback-prod.xml
